quarkus.log.level=${DEBUGLEVEL\:INFO}

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5018
quarkus.resteasy.path=/v1

aggr.minute.cron.expr=0 * * ? * *
aggr.hour.cron.expr=0 0 * ? * *
aggr.day.cron.expr=0 0 1 * * ?

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
quarkus.mongodb.database=qiot
quarkus.mongodb.credentials.username=${MONGODBUSER\:qiot}
quarkus.mongodb.credentials.password=${MONGODBPASS\:qiot}

qiot.database.name=qiot

qiot.measurement.grain.coarse.pollution.name=pollution
qiot.measurement.grain.coarse.gas.name=gas

qiot.measurement.grain.minute.collection-name=measurementbyminute
qiot.measurement.grain.minute.ttl-value=2
qiot.measurement.grain.minute.time-unit=DAYS

qiot.measurement.grain.hour.collection-name=measurementbyhour
qiot.measurement.grain.hour.ttl-value=7
qiot.measurement.grain.hour.time-unit=DAYS

qiot.measurement.grain.day.collection-name=measurementbyday

qiot.measurement.grain.month.collection-name=measurementbymonth