# Configuration file
# key = value
quarkus.log.level=INFO

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}

qiot.database.name=qiot

qiot.measurement.grain.coarse.pollution.name=pollution
qiot.measurement.grain.coarse.gas.name=gas

qiot.measurement.grain.minute.collection-name=measurementbyminute
qiot.measurement.grain.minute.ttl-value=2
qiot.measurement.grain.minute.time-unit=DAYS

qiot.measurement.grain.hour.collection-name=measurementbyhour
qiot.measurement.grain.hour.ttl-value=7
qiot.measurement.grain.hour.time-unit=DAYS

qiot.measurement.grain.day.collection-name=measurementbyday